language: go
go:
  - "1.11"
git:
  depth: 1
before_install:
  - go get github.com/GodlikePenguin/agogos-datatypes
script:
  - ./build.sh
  - TAG=$(git rev-parse --short HEAD)
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push edwarddobson/agogos-reverse-proxy:$TAG